{
  "name": "sfs/craft-picture-tag",
  "description": "Handle your picture and image tag with webp support on Craft 5 with SVG rendering.",
  "type": "craft-plugin",
  "license": "mit",
  "version": "1.0.1",
  "support": {
    "issues": "https://github.com/taher-k5/picture-tag.git/issues?state=open",
    "source": "https://github.com/taher-k5/picture-tag.git",
    "docs": "https://github.com/taher-k5/picture-tag.git",
    "rss": "https://github.com/taher-k5/picture-tag.git/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "SFS\\craftpicturetag\\": "src/"
    }
  },
  "extra": {
    "handle": "picture-tag",
    "name": "Picture Tag",
    "developer": "SFS Infotech",
    "class": "SFS\\craftpicturetag\\PictureTag",
    "documentationUrl": "https://github.com/taher-k5/picture-tag.git",
    "changelogUrl": "https://github.com/taher-k5/picture-tag/releases"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}